# zPermissions

./: .gitignore  .travis.yml  README.md  build_plugin  pom.xml
.github/workflows/: maven.yml
doc/: admins.md  commands.md  developers.md  faq.md  quickstart.md  tables.md  temporary.md  vault.md
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/: MetadataManager.java  PermissionsResolver.java  QualifiedPermission.java  ReadOnlyException.java  RefreshCause.java  ZPermissionsConfig.java  ZPermissionsCore.java  ZPermissionsPlayerUpdateEvent.java  ZPermissionsPlugin.java  ZPermissionsRankChangeEvent.java  ZPermissionsService.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/command/: CommonCommands.java  DirTypeCompleter.java  GroupCommands.java  GroupTypeCompleter.java  MetadataCommands.java  PlayerCommands.java  RootCommands.java  SubCommands.java  TrackTypeCompleter.java  UuidCacheCommands.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/dao/: AvajePermissionDao.java  DummyPermissionDao.java  FilePermissionDao.java  InMemoryPermissionService.java  MissingGroupException.java  PermissionDao.java  PermissionService.java  PermissionServiceException.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/listener/: ZPermissionsFallbackListener.java  ZPermissionsPlayerListener.java  ZPermissionsRegionPlayerListener.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/model/: DataVersion.java  EntityMetadata.java  Entry.java  Inheritance.java  Membership.java  PermissionEntity.java  PermissionRegion.java  PermissionWorld.java  UuidDisplayNameCache.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/region/: RegionStrategy.java  WorldGuardRegionStrategy.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/service/: DefaultPlayerPrefixHandler.java  PlayerPrefixHandler.java  ZPermissionsServiceImpl.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/storage/: AvajeStorageStrategy.java  DummyStorageStrategy.java  FileStorageStrategy.java  StorageStrategy.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/util/: DBPlugin.java  ExpirationRefreshHandler.java  GlobPattern.java  IDBPlugin.java  MetadataConstants.java  ModelDumper.java  PagerPrompt.java  RefreshTask.java  SearchTask.java  ToHDatabaseUtils.java  ToHFileUtils.java  ToHLoggingUtils.java  ToHMessageUtils.java  ToHNamingConvention.java  ToHProfileUtils.java  ToHSchemaVersion.java  ToHStringUtils.java  ToHUtils.java  Utils.java  VersionInfo.java  VersionMain.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/util/command/: Command.java  CommandException.java  CommandExceptionHandler.java  CommandInvocation.java  CommandMetaData.java  CommandSession.java  ConstantTypeCompleter.java  DefaultUsageOptions.java  HandlerExecutor.java  HelpBuilder.java  InvocationChain.java  MethodParameter.java  MissingValueException.java  Option.java  OptionMetaData.java  ParseException.java  ParsedArgs.java  PlayerTypeCompleter.java  Require.java  Session.java  SessionParameter.java  SpecialParameter.java  ToHCommandExecutor.java  TypeCompleter.java  UnknownFlagException.java  UsageOptions.java  WorldTypeCompleter.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/util/command/reader/: CommandReader.java  CommandReaderException.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/util/configuration/: AnnotatedYamlConfiguration.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/util/permissions/: PermissionException.java  PermissionUtils.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/util/transaction/: AsyncTransactionStrategy.java  AvajeTransactionStrategy.java  NullTransactionStrategy.java  PreBeginHook.java  PreCommitHook.java  RetryingAvajeTransactionStrategy.java  TransactionCallback.java  TransactionCallbackWithoutResult.java  TransactionException.java  TransactionExecutor.java  TransactionRunnable.java  TransactionStrategy.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/util/uuid/: CascadingUuidResolver.java  CommandUuidResolver.java  CommandUuidResolverHandler.java  MojangUuidResolver.java  UUIDTypeAdapter.java  UuidDisplayName.java  UuidResolver.java  UuidTypeAdapter.java  UuidUtils.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/uuid/: AvajeBulkUuidConverter.java  BulkUuidConverter.java  YamlBulkUuidConverter.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/vault/: ChatCompatibility.java  PermissionCompatibility.java  VaultChatBridge.java  VaultPermissionBridge.java
src/main/resources/: plugin.yml
src/main/resources/org/tyrannyofheaven/bukkit/zPermissions/: config-comments.yml  config.yml
src/test/java/org/tyrannyofheaven/bukkit/zPermissions/: AbstractResolverTest.java  NewAvajeResolverTest.java
src/test/java/org/tyrannyofheaven/bukkit/zPermissions/dao/: AbstractDaoTest.java  MemoryDaoTest.java  NewAvajeDaoTest.java
